APP_NAME="Contacts App"
APP_ENV=local
APP_KEY=base64:eP5t0N+90wH7euWhDGply/vGnw53j57+fssLr8LXWP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51MEs6bFGwPr5v0tMMHI5X3YhyiyVDBdrB6Bk7rxglJE2cedDNQrDFFbX2sSdQsIUyiGN3qisQH2ihCeLxI8hNWCX00LPxk49Gj
STRIPE_SECRET=sk_test_51MEs6bFGwPr5v0tMruV78GMKD3ehaEG0A4UDn1ukRcNfcZLzBxiHLSoJTxQdYmqTNfE8bJV1jFji4w1NqaWyCF7Y00csIFyOCZ
STRIPE_PRICE_ID=price_1MEs95FGwPr5v0tMvN6azyvn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts_app_laravel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=oscarpruebasprac@gmail.com
MAIL_PASSWORD=wpokkjukporhhpmx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contactos@app.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
